# Please observe! WIP - Just testing. I can not verify that the config works yet, currently, I own no Tr책dfri bridge)


# OLA Trigger config to control IKEA Tr책dfri lights
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws
# Resources used from https://github.com/bwssytems/ha-bridge/issues/570



#apt-get install libtool
#git clone --recursive https://github.com/obgm/libcoap.git
#cd libcoap
#git checkout dtls
#git submodule update --init --recursive
#./autogen.sh
#./configure --disable-documentation --disable-shared
#make
#sudo make install



# DMX protocol

###############################################################################

# Channel 1 lamp on/off. Value 0-114 lamp off. 140-255 lamp on
# Channel 2 lamp intensity. Value 0-255 low -> high
# Channel 3 lamp color temperature. Value 0-84 2200 Kelvin. Value 85-170 2700 Kelvin. Value 171-255 4000 Kelvin



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Tr책dfri bridge hostname or IP address
key='1a2b3c4d5e6f7g8h'                       # Tr책dfri security key (printed on the back of bridge)
light_id='65537'                             # Light ID number



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`coap-client '-m' 'put' '-u' '"Client_identity"' '-k' '"$key"' '-e' '{ "3311": [{ "5850": 0 }] }' '"coaps://$hostname:5684/15001/$light_id"'`
1       140-255  +`coap-client '-m' 'put' '-u' '"Client_identity"' '-k' '"$key"' '-e' '{ "3311": [{ "5850": 1 }] }' '"coaps://$hostname:5684/15001/$light_id"'`
2       0-255    `coap-client '-m' 'put' '-u' '"Client_identity"' '-k' '"$key"' '-e' '{ "3311": [{ "5851": $slot_value }] }' '"coaps://$hostname:5684/15001/$light_id"'`
#3      0-84    33135, 27211
#3      85-170  30140, 26909
#3      171-255 24930, 24684
