# OLA Trigger config for IKEA Tr책dfri control outlets
# Copyright (C) 2018 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 Control outlet on/off. Value 0-114 outlet off. 140-255 outlet on



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Tr책dfri gateway hostname or IP address
identity='TRADFRIDMX'                        # Tr책dfri DTLS Identity
psk='1a2b3c4d5e6f7g8h'                       # Tr책dfri DTLS Identity pre shared key
outlet_id='65537'                            # Control outlet ID number



# Triggers

###############################################################################
# Slot   Values   Action

1        0-114    -`sh tradfri_outlet.sh 'off' '${identity}' '${psk}' '${hostname}' '${outlet_id}'`
1        140-255  +`sh tradfri_outlet.sh 'on' '${identity}' '${psk}' '${hostname}' '${outlet_id}'`
