# OLA Trigger config to control IKEA Trådfri lights
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws
# Resources used from https://github.com/bwssytems/ha-bridge/issues/570



# DMX protocol

###############################################################################

# Channel 1 lamp on/off. Value 0-114 lamp off. 140-255 lamp on
# Channel 2 lamp intensity. Value 0-255 low -> high
# Channel 3 lamp color temperature. Value 0-84 2200 Kelvin. Value 85-170 2700 Kelvin. Value 171-255 4000 Kelvin (Not implemented yet)



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Trådfri bridge hostname or IP address
key='1a2b3c4d5e6f7g8h'                       # Trådfri security key (printed on the back of bridge)
light_id='65537'                             # Light ID number
#ttime='x'                                   # Set the soft fade time from the light's current state to the new state. Default value is x (Not implemented yet)



# Triggers

###############################################################################
# Slot  Values   Action

1        0-114    -`sh tradfri.sh '${key}' '0' '${hostname}' '${light_id}'`
1        140-255  +`sh tradfri.sh '${key}' '1' '${hostname}' '${light_id}'`
2        0-255    `sh tradfri_dimmer.sh '${key}' '${slot_value}' '${hostname}' '${light_id}'`
#3       0-84     `sh tradfri_color.sh '${key}' '#efd275' '${hostname}' '${light_id}'`
#3       85-170   `sh tradfri_color.sh '${key}' '#f1e0b5' '${hostname}' '${light_id}'`
#3       171-255  `sh tradfri_color.sh '${key}' '#f5faf6' '${hostname}' '${light_id}'`
