# Please observe! WIP - Just testing. I can not verify that the config works yet, currently, I own no Tr책dfri bridge)


# OLA Trigger config to control IKEA Tr책dfri lights
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws
# Resources used from https://github.com/bwssytems/ha-bridge/issues/570



#apt-get install libtool
#git clone --recursive https://github.com/obgm/libcoap.git
#cd libcoap
#git checkout dtls
#git submodule update --init --recursive
#./autogen.sh
#./configure --disable-documentation --disable-shared
#make
#sudo make install



# DMX protocol

###############################################################################

# Channel 1 lamp intensity. Value 0 lamp off. Value 1-255 low -> high
# Channel 2 color temperature. Value 0-84 2200 K. Value 85-170 2700 K. Value 171-255 4000 K



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Tr책dfri bridge hostname or IP address
key='ABCDE'                                  # Tr책dfri security key (printed on the back of bridge)
light_id='65537'                             # Light ID number



# Triggers

###############################################################################
# Slot  Values   Action

1 0-255 `coap-client '-m' 'put' '-u' '"Client_identity"' '-k' '"$key"' '-e' '{ "3311": [{ "5850": $slot_value }] }' '"coaps://$hostname:5684/15001/$light_id"'`
#2 0-84
#2 85-170
#2 171-255
