# OLA Trigger config to control IKEA Tr책dfri lights
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws
# Resources used from https://github.com/bwssytems/ha-bridge/issues/570



# DMX protocol

###############################################################################

# Channel 1 dimmer. Value 0-255 (0%-100%)
# Channel 2 color temperature. Value 0-84 2700K, value 85-170 4000K, value 171-255 2200K



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Tr책dfri gateway hostname or IP address
identity='TRADFRIDMX'                        # Tr책dfri DTLS Identity
psk='1a2b3c4d5e6f7g8h'                       # Tr책dfri DTLS Identity pre shared key
light_id='65537'                             # Light ID number
#ttime='x'                                   # Set the soft fade time from the light's current state to the new state (not yet implemented)

# Variables (does not usually need to be changed)
nw='"f1e0b5"'
cw='"f5faf6"'
ww='"efd275"'



# Triggers

###############################################################################
# Slot  Values   Action

1        0-254    `sh tradfri.sh 'dimmer' '${identity}' '${psk}' '${slot_value}' '${hostname}' '${light_id}'`
1        255      `sh tradfri.sh 'dimmer' '${identity}' '${psk}' '254' '${hostname}' '${light_id}'`
2        0-84     `sh tradfri.sh 'color' '${identity}' '${psk}' '${nw}' '${hostname}' '${light_id}'`
2        85-170   `sh tradfri.sh 'color' '${identity}' '${psk}' '${cw}' '${hostname}' '${light_id}'`
2        171-255  `sh tradfri.sh 'color' '${identity}' '${psk}' '${ww}' '${hostname}' '${light_id}'`
