# OLA Trigger config to control IKEA Trådfri lights
# Copyright (C) 2017 Johan Nilsson. www.gobo.ws
# Resources used from https://github.com/bwssytems/ha-bridge/issues/570



# DMX protocol

###############################################################################

# Channel 1 dimmer. Value 0-255 (0%-100%)
# Channel 2 color temperature. Value 0-84 2700K, value 85-170 4000K, value 171-255 2200K



# Configuration

###############################################################################

hostname='192.168.0.1'                       # Trådfri bridge hostname or IP address
key='1a2b3c4d5e6f7g8h'                       # Trådfri security key (printed on the back of bridge)
light_id='65537'                             # Light ID number
#ttime='x'                                   # Set the soft fade time from the light's current state to the new state (not yet implemented)

# Variables (does not usually need to be changed)
nw='"f1e0b5"'
cw='"f5faf6"'
ww='"efd275"'



# Triggers

###############################################################################
# Slot  Values   Action

1        0-255    `sh tradfri.sh 'dimmer' '${key}' '${slot_value}' '${hostname}' '${light_id}'`
2        0-84     `sh tradfri.sh 'color' '${key}' '${nw}' '${hostname}' '${light_id}'`
2        85-170   `sh tradfri.sh 'color' '${key}' '${cw}' '${hostname}' '${light_id}'`
2        171-255  `sh tradfri.sh 'color' '${key}' '${ww}' '${hostname}' '${light_id}'`
