# Not tested yet

hostname='192.168.0.1'                       # Trådfri bridge hostname or IP address
key='ABCDE'                                  # Trådfri key (Printed on the back of bridge)
light_id='65537'                             # Light ID number

1 0-255 `coap-client '-m' 'put' '-u' '"Client_identity"' '-k' '"$key"' '-e' '{ "3311": [{ "5850": $slot_value }] }' '"coaps://$hostname:5684/15001/$light_id"'`

